# Introdução à Ciência de Dados - UFPB
Professor: Yuri Malheiros

Aluno: Deivison rodrigues jordão
## Pandas

A partir do dataset `movies.csv` utilize o Pandas para responder as seguintes perguntas:

### Qual o gênero de filme mais lucrativo em todo o mundo?

In [3]:
# ADICIONE O SEU CÓDIGO AQUI
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.2f' % x)
tabela_filmes = pd.read_csv("movies.csv")
tabela_filmes["Lucro"] = tabela_filmes["Worldwide Gross"] - tabela_filmes["Production Budget"]
tabela_genero = tabela_filmes.groupby("Major Genre").mean()
tabela_genero.sort_values("Lucro",ascending = False)[["Worldwide Gross","Production Budget","Lucro"]]

                     Worldwide Gross  Production Budget        Lucro
Major Genre
Adventure               241171385.52        68842700.73 172328684.79
Action                  143894308.96        54686147.47  89208161.49
Romantic Comedy          86617850.53        28352007.30  58265843.23
Musical                  73676198.08        21377694.06  52298504.02
Thriller/Suspense        80588648.87        33002567.78  47586081.08
Comedy                   74753782.32        28422050.45  46307868.94
Horror                   60829583.42        18525894.98  42303688.44
Drama                    51300594.36        22582019.78  28718574.58
Concert/Performance      30724401.80         6100000.00  24624401.80
Documentary              16254520.95         4215612.05  12038908.91
Western                  36149254.19        25147831.83  11001422.36
Black Comedy             22907553.53        12815277.78  10092275.75

***Pode-se notar,com base no DataFrame acima, que o gênero mais lucrativo é o de Aventura***

### Qual o diretor dirigiu mais filmes?

In [4]:
# ADICIONE O SEU CÓDIGO AQUI
pd.DataFrame(tabela_filmes["Director"].value_counts()[0:10])

                      Director
Steven Spielberg            23
Woody Allen                 16
Spike Lee                   15
Martin Scorsese             15
Ridley Scott                14
Francis Ford Coppola        13
Brian De Palma              13
Renny Harlin                12
Robert Zemeckis             12
Steven Soderbergh           12

***Segundo o DataFrame acima,o diretor que dirigiu mais filmes foi Steven Spielberg***

### Quais filmes tiverem os maiores arrecadações (Gross) em relação ao orçamento de produção (Budget)?

In [10]:
# ADICIONE O SEU CÓDIGO AQUI
tabela_filmes["Vezes Maior"] = tabela_filmes["Worldwide Gross"] / tabela_filmes["Production Budget"]
tabela_filmes.sort_values(by="Vezes Maior", ascending=False)[["Title","Worldwide Gross","Production Budget","Vezes Maior"]][0:10]

,Title,Worldwide Gross,Production Budget,Vezes Maior
2526,Paranormal Activity,193770453.00,15000.00,12918.03
2920,Tarnation,1162014.00,218.00,5330.34
244,Deep Throat,45000000.00,25000.00,1800.00
603,Mad Max,99750000.00,200000.00,498.75
2758,Super Size Me,29529368.00,65000.00,454.30
132,The Brothers McMullen,10426506.00,25000.00,417.06
1318,The Blair Witch Project,248300000.00,600000.00,413.83
531,El Mariachi,2040920.00,7000.00,291.56
651,Night of the Living Dead,30000000.00,114000.00,263.16
781,Rocky,225000000.00,1000000.00,225.00

***Ao atentar-se ao DataFrame acima é pecepitível que Paranormal Activity é o filme com o maior arrecadação em relação ao orçamento de produção,com uma incrível arrecadação 12.918 vezes maior que o custo de produção.***